<html lang="en">
  <head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Code Framework-->      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css"> 
<!--Site CSS-->
<link href="gregoryduane.css" rel="stylesheet">      
<title>Gregory Duane - Men's Fashion and Consultation</title></head>
<title>Gregory Duane - Men's Fashion and Consultation</title>
<body>
<header>
<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button title="menu-icon" type="button" data-toggle="example-menu"></button>
  <div class="title-bar-title"><span class="nav-img"><img alt="Gregory Duane Logo" src="images/Gregory-Duane_white_high-res-resized-for-banner.png" /></span></div>
</div>
<div class="header-banner"><img alt="Gregory Duane mobile logo" src="images/Gregory-Duane_white_high-res-resized-for-banner.png" />  </div>
<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li>
        <a href="#">Custom Clothing</a>
      </li>
      <li><a href="#">Ready to Wear Suits</a></li>
      <li><a href="#">Handmade Shoes</a></li>  
      <li><a href="#">Blog</a></li>
	  <li><a href="#">About Us</a></li>
    </ul>
  </div> 
  
</div>	
</header>
<div class="grid-container">
<div class="grid-x grid-margin-x">
<div class="cell large-auto">
<div class="hero-section">
  <div class="hero-section-text">
    <h1><img src="images/GD-initials-logo.png" alt="Gregory Duane Logo with Initials" /></h1>
	<p class="text-center">Welcome to Gregory Duane, your gateway to impeccable custom clothing. Explore our curated collection of custom suite and shirt fabrics, and handmade shoes, designed to elevate your style to new heights. Each piece is meticulously crafted to your unique measurements and preferences, ensuring a flawless fit nd unmatched comfort. Discover the epitome of luxury in every thread adn experience the joy of owning custom attire that truly reflects your individuality.</p>
  </div>
</div>    
</div></div>
<section class="home-about-section">
<div class="grid-container">
<div class="grid-x grid-margin-x clearfix">
<div class="cell large-5">
<h3>About Gregory Duane</h3>
<p>Gregory Duane is where craftsmanship meets legacy, and every thread weaves a story of sophistication and style. Our journey begins with the heart and soul of our brand, Duane Glover, the visionary behind Gregory Duane, and a man whose roots define the very essence of our luxury label.</p>
</div>
<div class="cell large-5 float-right">
<img src="images/IMG_3985.jpeg" alt="Vintage picture of tailor looking at a suit"/>
</div>
</div>
</div>   
</section>
</div>    
<footer>
<div class="grid-container">
<div class="grid-x grid-margin-x">
<div class="cell medium-3">
<img src="images/Gregory-Duane_white_high-res-resized-for-banner.png" alt="Gregory Duane Logo" />
</div>
<div class="cell medium-3">
<ul class="vertical-menu accordion-menu" data-accordion-menu>
<li>
        <a href="#">Clothing</a>
        <ul class="menu vertical nested">
           <li><a href="">Schedule an Appointment</a></li> 
           <li><a href="">Custom Suit Packages</a></li>
           <li><a href="">Ready to Wear Suits</a></li>
           <li><a href="">Wedding Packages</a></li>
        </ul>
      </li>
      <li><a href="#">Ready to Wear Suits</a></li>
    <li><a href="#">Handmade Shoes</a></li>  
</ul>
</div>
<div class="cell medium-3">
<ul class="vertical-menu">
<li><a href="#">Blog</a></li>
<li><a href="#">About Us</a></li>
</ul>
</div>
<div class="cell medium-3">
<p class="text-center">Click below for a consultation</p>
<p class="text-center"><button class="button">Consult with Us!</button></p>
</div>
</div>
    </div>    
</footer>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
$(document).foundation();    
</script>
    </body>
</html>